#############################################################################
#                                                                           #
#                             Iberdrolafile                                 #
#                                                                           #
# IMPORTANT: Replace values by correct ones,                                #
#            this is an example for Java Library                            #
#                                                                           #
# Select correct agent:                                                     #
#     Java 1.8 Application: jdk8                                            #
#     Java 11 Application: jdk11                                            #
#     Java Library: jdk8lib                                                 #
#     Node (10.) Application: nodejs-10.16.3                                #
#     Node (12.) Application: nodejs-12.9                                   #
#                                                                           #
#############################################################################
pipeline:
    agent: jdk11
    #mailing: jmurciegozo@iberdrola.es # (opcional)
build:
    path: .
    skiptest: true
#   options: -Dproject.build.sourceEncoding=ISO-8859-1 #(optional)
#   post-commands: # (optional) commands executed after build
    namespace: ap-labs-architecture-onpremise 
#   source_java: true
artifact:
    path: target/ocptest1-0.0.1-SNAPSHOT.jar
deploy:
    enabled: false 
functional_test:
  enabled: false
site:
    enabled: true
    path: target/site
